<!doctype html>
<html>
<head>
  <title>COVID10-by.YEJIN</title>
  <mata charest="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:65px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:3px solid black;
      width:100px;
      margin:0;
      padding:20px;
      font-size:30px;
      padding-left:33px;
    }
    p{
      font-size:20px;
    }
    ol{
      font-size:22px;
    }
    .ol-red{
      color:#FA5858;
    }
    img{
      display:block;
      margin:0px auto;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #font1{
      font-family: 'Do Hyeon', sans-serif;
    }
    #article{
      padding:25px;
    }
  </style>
</head>

<body>
  <h1 id="font1"><a href="index.html">COVID-19</a></h1>
  <div id="grid">
  <ul id="font1">
    <li><a href="1.html">후유증</a></li>
    <li><a href="2.html">예방수칙</a></li>
    <li><a href="3.html">증상</a></li>
  </ul>
  <div id="article">
      <img src="1.jpg"width="500px;">
      <p id="font1">
        코로나19 확진을 받은 후 환치된 사람의 10명 중 9명이 각종 후유증에 시달리는 것으로 조사됐다.
        코로나19 감염돼 증상이 나타난 뒤 2개월 후 모든 증상이 없어진 사람은 13%(18명)에 그쳤다.
        나머지 87%가 후유증을 겪고 있었는데 55%가 3개 이상의 후유증을, 32%가 1~2 종류의 후유증을 앓고 있었다.
        </p>
      <ol id="font1" class="ol-red">
        <li>피로감(53%)</li>
        <li>호흡곤란(43%)</li>
        <li>관절통(27%)</li>
        <li>흉통(22%)</li>
        </ol>
      <p id="font1">
        이러한 경향은 다른 나라에서도 마찬가지다.
        중국, 프랑스 등에서는 코로나19로 인해 중등도 이상의 폐렴 증세를 보였던 환자의 대부분이 회복 후에도 폐 기능이 저하되고 답답함 등 호흡기 관련 증상이 남아있는 것으로 보고했다.
        <br><br>
        사실 2002~2003년 유행했던 SARS(중증급성호흡기증후군) 때도 발병 후 6개월 이상 경과해도 후유증에 시달리는 사례들이 보고됐다.
        홍콩대학에서 SARS 감염자 110명을 반년 후 조사한 결과 30%가 X선 검사에서 폐에 이상이 발견됐다.
        2년 후에도 폐 기능이 정상으로 돌아오지 않은 사람이 20%에 달했다.
        특히 신체적 후유증에 그치지 않고 20%는 2년 후에도 외상후스트레스증후군 등 정신적 후유증에 시달렸다.
        </p>
    </div>
  </div>
</body>
