<!doctype html>
<html>
<head>
  <title>COVID10-by.YEJIN</title>
  <mata charest="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:65px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:3px solid black;
      width:100px;
      margin:0;
      padding:20px;
      font-size:30px;
      padding-left:33px;
    }
    p{
      font-size:20px;
      text-align: center;
    }
    ol{
      font-size:22px;
    }
    img{
      display:block;
      margin:0px auto;
    }
    .ol-red{
      color:#5882FA;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #font1{
      font-family: 'Do Hyeon', sans-serif;
    }
    #article{
      padding:25px;
    }
  </style>
</head>

<body>
  <h1 id="font1"><a href="index.html">COVID-19</a></h1>
  <div id="grid">
  <ul id="font1">
    <li><a href="1.html">후유증</a></li>
    <li><a href="2.html">예방수칙</a></li>
    <li><a href="3.html">증상</a></li>
  </ul>
  <div id="article">
      <img src="손.jpg"width="500px;">
      <p id="font1">
        대응지침 제9판 부록5 '일반국미 10대 수칙'
        </p>
        <ol id="font1" class="ol-red">
          <li>사람과 사람 사이,두 팔 간격(2m(최소1m)) 거리 유지하기</li>
          <li>두 팔 간격 거리가 어려우면 마스크 착용하기</li>
          <li>환기가 안 되고 많은 사람이 가까이 모이는 장소는 방문 자제하기</li>
          <li>흐르는 물에 비누로 손을 30초 이상 꼼꼼하게 자주 씻기</li>
          <li>씻지 않은 손으로 눈,코,입 만지지 않기</li>
          <li>기침이나 재채기할 때 옷소매나 휴지로 입과 코를 가리기</li>
          <li>매일 주기적으로 환기하고 자주 만지는 표면은 청소,소독하기</li>
          <li>발열,호흡기 증상(기침이나 호흡곤란 등)이 있는 사람과 접촉 피하</li>
          <li>매일 본인의 발열,호흡기 증상 등 코로나19 임상증상 발생 확인하기</li>
          <li>필요하지 않은 여행 자제하기</li>
        </ol>
    </div>
  </div>
</body>
