<!doctype html>
<html>
<head>
  <title>COVID10-by.YEJIN</title>
  <mata charest="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:65px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:3px solid black;
      width:100px;
      margin:0;
      padding:20px;
      font-size:30px;
      padding-left:33px;
    }
    p{
      font-size:20px;
    }
    img{
      display:block;
      margin:0px auto;
    }
    .ol-red{
      color:#FE642E;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #font1{
      font-family: 'Do Hyeon', sans-serif;
    }
    #article{
      padding:25px;
    }
  </style>
</head>

<body>
  <h1 id="font1"><a href="index.html">COVID-19</a></h1>
  <div id="grid">
  <ul id="font1">
    <li><a href="1.html">후유증</a></li>
    <li><a href="2.html">예방수칙</a></li>
    <li><a href="3.html">증상</a></li>
  </ul>
  <div id="article">
      <img src="기침.jpg"width="500px;">
      <p id="font1" class="ol-red">
        [코로나]
        <br>
        발열-기침-가래-인후통,근육통,호흡곤란,설 등(여러 증상이 동시다발적으로 발생)
        <br><br>
        [독감]
        <br>
        기침-근육통-발열-인후통,콧물,설사 등(여러 증상이 동시다발적으로 발생)
        <br><br>
        [감기]
        <br>
        콧물-기침-발열
        </p>

        <p id="font1">
        사람마다 연령대마다 증상순서가 다를 수 있으 몸에 문제가 생겼고 위 증상순서나 코로나 증상이 발생 되는 경우라면 무조건
        마스크 쓰고 사람들과 거리를 두고 선별 진료소로 가주세요.
        </p>
    </div>
  </div>
</body>
