<!doctype html>
<html>
<head>
  <title>COVID10-by.YEJIN</title>
  <mata charest="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:65px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:3px solid black;
      width:100px;
      margin:0;
      padding:20px;
      font-size:30px;
      padding-left:33px;
    }
    p{
      font-size:20px;
    }
    img{
      display:block;
      margin:0px auto;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #font1{
      font-family: 'Do Hyeon', sans-serif;
    }
    #article{
      padding:25px;
    }
  </style>
</head>

<body>
  <h1 id="font1"><a href="index.html">COVID-19</a></h1>
  <div id="grid">
  <ul id="font1">
    <li><a href="1.html">후유증</a></li>
    <li><a href="2.html">예방수칙</a></li>
    <li><a href="3.html">증상</a></li>
  </ul>
  <div id="article">
      <img src="인덱스.jpg"width="500px;">
      <p id="font1">
        코로나바이러스감염증-19는 SARS-CoV-2 바이러스에 의해 발생하는 동물 기원의 바이러스성 호흡기 질환이다. 이 바이러스 감염증은 코로나바이러스감염증-19 유행 중 처음으로 발견되어 신종 감염병이 되었다. "2019-nCoV 급성 호흡기 질환"이라는 이름은 세계보건기구 (WHO)의 임시 명칭이었다. 코로나 바이러스의 변이된 바이러스이며 사스, 메르스와 형태가 비슷하다.
        </p>
    </div>
  </div>
</body>
